% Facts about family relationships.
parent(john, jack).
parent(john, ann).
parent(susan, jack).
parent(susan, ann).
parent(ann, lisa).
parent(jack, mike).

% Rules to define different relationships.
father(X, Y) :- parent(X, Y), male(X).
mother(X, Y) :- parent(X, Y), female(X).
sibling(X, Y) :- parent(Z, X), parent(Z, Y), X \= Y.
brother(X, Y) :- sibling(X, Y), male(X).
sister(X, Y) :- sibling(X, Y), female(X).
grandparent(X, Y) :- parent(X, Z), parent(Z, Y).
grandfather(X, Y) :- grandparent(X, Y), male(X).
grandmother(X, Y) :- grandparent(X, Y), female(X).

% Facts about gender.
male(john).
male(jack).
male(mike).
female(susan).
female(ann).
female(lisa).
